# TheBookDiscoveryApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/thebookdiscoveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/thebookdiscoveryapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  PersonalityActivity.java  QuestionLibrary.java  RegisterActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_personality.xml  activity_register.xml  custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/thebookdiscoveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
