<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="locale"
    android:background="#f5f5f5"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <Button
            android:id="@+id/backToMain"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="-40dp"
            android:text="x"
            android:onClick="backToMain"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:cropToPadding="true"
            android:src="@drawable/icc" />



        <TextView
            android:id="@+id/intro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:paddingRight="300dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Sign in"
            />



        <EditText
            android:hint="Email Address"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:layout_gravity="center"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/rounded_edittext"
            android:singleLine="true"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/login_email"/>

        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="20sp"
            android:paddingBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/login_password"/>


        <Button
            android:onClick="Login"
            android:text="Sign in"
            android:id="@+id/loginBtn"
            android:background="@drawable/button_shape"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:textStyle="bold" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="Not a member yet?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_marginRight="5dp" />


            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Register"
                android:textColor="#459091"
                android:textSize="16sp"
                android:onClick="openRegister"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Forgot Password?"
                android:textSize="16sp"
                android:layout_marginRight="5dp" />


            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Reset Password"
                android:textColor="#459091"
                android:textSize="16sp"
                android:onClick="resetPassword"
                android:textStyle="bold" />

        </LinearLayout>




    </LinearLayout>
</LinearLayout>